body{
    margin:0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.wrapper{
    padding-left: 375px;
    padding-right: 375px;
}
.wrap{
    display: grid;
    grid-template-columns: 56px 171px repeat(11,70px);
    padding-top: 20px;

}
.wrap a{
    text-align: center;
    font-size: 13.88px;
    font-weight: 400;
    line-height: 19px;
    color:#1abc9c;
    padding-top: 25px;
    text-decoration:none;
}
.wrap h2{
    color:  #2c3e50;
    font-size: 35.69px;
    font-weight: 400;
    line-height: 19px;
}
.wrap span{
    font-weight: bold;
}
#search{
    width: 28px;
    height: 30px;
}
#cart{
    width: 31px;
    height: 27px;
}
.image{
 background-image: url("../img/bg123.jpg"); 
 height: 900px;  
 width: 1920px;
}
#title{
    padding-top: 236px;
    margin-bottom: 0;
    font-weight: 100;
}
#sub{
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bolder;
}
#blue{
    width: 100px;
    height: 4px;
    background-color: #00c5fe;
    border: none;
}
hr{
    width: 170px;
    background-color:black;
    border: none;
}
.lines{
    display: grid;
    grid-template-columns: 100px 170px;
}
li{
    padding-bottom: 30px;
    list-style-image: url("../img/list.jpg");
}
#buy{
    text-decoration: none;
    display: block;
    color:white;
    padding: 22px 51px;
    background-color: #1a1c29;
    width: 200px;
    text-align: center;
}
.about{
    display: grid;
    padding-top: 98px;
    grid-template-columns: 619px 526px;
    grid-template-rows: 56px 71px 129px 62px 30px;;
    grid-column-gap: 50px; 
}
.about span{
    color:  #2c3e50;
    font-size: 36px;
    font-weight: 300;
    line-height: 50px;
}
.about p{
    color:  #a1b1bc;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.about h5{
    color:  #2c3e50;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
}
.about a{
    display: block;
    padding: 18px 26px;
    text-align: center;
    text-decoration: none;
    background-color: #a1b1bc;
    color: white;
    width: 150px;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
}
.left{
    grid-row: 3/4;
    grid-column:1; 
}
.right{
    grid-column: 2;
}
.parrafo{
    padding-top: 36px;
}
.rightblock{
    width: 100px;
    height: 100px;
    float: left;
    grid-column: 2;
    grid-row: 3/4;
    background-color: #a1b1bc;
}
.rightp{
    grid-column: 2;
    grid-row: 3/4;
    padding-left: 114px;
}
#amazing{
    padding-top: 216px;
    padding-left: 470px;
    width: 241px;
    text-align: center;
    color:  #2c3e50;
    font-size: 36px;
    font-weight: 300;
    line-height: 24px;
}
.works{
    display: grid;
    grid-template-columns: repeat(3,390px);
    grid-template-rows: 50px 200px 50px 200px;
}
#selected{
    padding-top: 19px;
    background-color: #a1b1bc;
    color:white;
    margin: 0;
}
.whywork{
    padding-top: 201px;
    display: grid;
    grid-template-columns: repeat(2, 570px);
}
.whywork span{
    color:  #2c3e50;
    font-size: 36px;
    font-weight: 300;
    line-height: 50px;
    grid-row: 1;
    grid-column: 1;
}
.whywork img{
    grid-column: 2;
}
.whywork p{
    padding-top: 30px;
    grid-row: 1;
    grid-column: 1;
}
.whywork a{
    display: block;
    text-decoration: none;
    margin-top: 230px;
    padding: 20px 25px;
    grid-row: 1;
    grid-column: 1;
    width: 150px;
    background-color: #a1b1bc;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
    text-align: center;
    color:white;
}
.fact{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(5, 375px);
}
.fact a{
    color:white;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 900;
    line-height: 24px;
    padding-right: 119px;
    padding-left: 126px;
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: #20caa8;
}
.fact span{
    font-size: 30px;
    font-weight: 300;
    line-height: 24px;
}
.fact a:hover{
    background-color: #2c3e50;
}
#say{
    padding-top: 100px;
    text-align: center;
    color:  #2c3e50;
    font-size: 36px;
    font-weight: 300;
    line-height: 20px;
}
.nav{
    padding-left: 500px;
}
.nav a{
    color:  #2c3e50;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    padding: 15px 25px;
    text-decoration: none;
    text-align: center;
    border: 1px solid #d7dfe1;
}
.people{
    padding-top: 51px;
    display: grid;
    grid-template-columns: repeat(2, 570px);
    grid-template-rows: repeat(2, 210px);
    grid-gap: 30px;
}
.container{
    border: 1px solid #e4e7e9;
    width: 570px;
    height: 210px;
    display: flex;
}
.img{
    padding-top: 35px;
    padding-left: 35px;
}
.container img{
    border-radius: 50%;
    /*
   padding-top: 35px;
    padding-left: 35px;
    */
}
.align{
    width: 425px;
    height: 177px;
    padding-left: 20px;
}
.align h5{
    color:  #2c3e50;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}
.align h6{
    margin-top: -13px;
    margin-bottom: 26px;
    color:  #a1b1bc;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.align p{
    color:  #a1b1bc;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.foot{
    background-color: #e4e7e9;
    margin-top: 53px;
    width: 100%;
    height: 1px;
}
.logos{
    padding-top: 44px;
    display: grid;
    grid-template-columns: repeat(6,170px);
    grid-gap: 30px;
}
#map{
    padding-top: 30px;
    width:1920px ;
    height: 500px;
}